<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StevenHunt.MonoCSharpMvc.Web/Controllers/HomeController.cs">
    <Files>
      <File FileName="StevenHunt.MonoCSharpMvc.Web/Global.asax" Line="1" Column="1" />
      <File FileName="StevenHunt.MonoCSharpMvc.Web/Global.asax.cs" Line="1" Column="1" />
      <File FileName="StevenHunt.MonoCSharpMvc.Web/Controllers/HomeController.cs" Line="2" Column="2" />
      <File FileName="StevenHunt.MonoCSharpMvc.Web/packages.config" Line="1" Column="1" />
      <File FileName="StevenHunt.MonoCSharpMvc.Web/Web.config" Line="1" Column="1" />
      <File FileName="StevenHunt.MonoCSharpMvc.Data/DataContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>